
import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n= scan.nextInt();
		int a[]=new int [n];
		int r=0;
		for(int i=0;i<n;i++) 
		{
			r=scan.nextInt();
			a[i]=r;
		}
		Arrays.sort(a);

		if(n%2==0)
		{
			if((a[n/2-1]+a[n/2])%2!=0) 
			{
				System.out.printf("%d %.1f %d",a[n-1],(a[n/2-1]+a[n/2])/2.0,a[0]);
			}
			else
			{
				System.out.printf("%d %d %d",a[n-1],(a[n/2-1]+a[n/2])/2,a[0]);
			}
		}
		else
			
			System.out.printf("%d %d %d",a[n-1],a[n/2],a[0]);
	}
		
	
	

}
